#swagger
swagger.title=API Documentation Page
swagger.description=API Details Page
swagger.version=@build.version@
swagger.termsOfServiceUrl=
swagger.contact.name=
swagger.contact.url=https://localhost:8080
swagger.contact.email=
swagger.licenseUrl=https://localhost:8080


