# microservices-Arch

./: application.properties  pom.xml
api-gateway/: .classpath  .factorypath  pom.xml
benefit-coding/: .classpath  .factorypath  .project  benefit-coding.log.json  pom.xml
benefit-coding/src/main/docker/: Dockerfile
benefit-coding/src/main/java/com/ccsp/: BenefitCodingApplication.java
benefit-coding/src/main/java/com/ccsp/common/: HttpStatusCode.java  ProfileConstants.java  Response.java
benefit-coding/src/main/java/com/ccsp/configuration/: ControllerRoleInterceptor.java  SpringJDBCConfiguration.java  SwaggerConfig.java  WebConfig.java
benefit-coding/src/main/java/com/ccsp/controller/: CCSPController.java  GroupController.java  MasterController.java  RuleController.java  UserController.java
benefit-coding/src/main/java/com/ccsp/dao/: AdminPlanCostShareRepository.java  ClaimCostShareRepository.java  ClaimDAO.java  ClaimDataRepository.java  CorporateBenefitServiceRepository.java  GrandfatheredBenefitServiceRepository.java  MarketingPlanRepository.java  MemberRepository.java  MetallicListRepository.java  NetworkNameListRepository.java  PlanDAO.java  PlanHistoryRepository.java  PlanRepository.java  PlanServiceRepository.java  RuleDAO.java  UserDAO.java  UserMapper.java
benefit-coding/src/main/java/com/ccsp/dao/impl/: ClaimDAOImpl.java  PlanDAOImpl.java  RuleDAOImpl.java  UserDAOImpl.java
benefit-coding/src/main/java/com/ccsp/dto/: EditPlanService.java
benefit-coding/src/main/java/com/ccsp/entity/: AdminBenefitSvcCostShareOverrides.java  AdminPlanExclusion.java  AdministrativePlan.java  AdministrativePlanCostShareOverrides.java  BenefitServiceList.java  ClaimCostShareData.java  ClaimData.java  CorporateBenefitServiceList.java  CostShareList.java  Diagnostics.java  GrandfatheredBenefitServiceList.java  GrandfatheredList.java  GroupTypeList.java  MarketingPlan.java  MemberAccumulatorData.java  Members.java  MetallicList.java  NetworkBenefitServiceList.java  NetworkNameList.java  PharmacyCategoryList.java  PlanObjectHistory.java  Plans.java  ProcCodeDiagCodeList.java  ProcDiagDetails.java  Procedures.java  ProductTypeList.java  ServiceRules.java  StateBenefitServiceList.java  StateList.java  User.java
benefit-coding/src/main/java/com/ccsp/group/controller/: GroupController.java
benefit-coding/src/main/java/com/ccsp/group/domain/: Group.java  Item.java  TimePeriod.java  User.java
benefit-coding/src/main/java/com/ccsp/group/repository/: ContractRepository.java
benefit-coding/src/main/java/com/ccsp/model/: Claim.java  MarketingPlan.java  PlanServiceEntity.java  User.java
benefit-coding/src/main/java/com/ccsp/service/: CCSPService.java  ERService.java  MajorService.java  MasterService.java  MinorService.java  OfficeVisitService.java  PlanService.java  RuleService.java  SpecialistVisitRuleService.java  UserService.java
benefit-coding/src/main/java/com/ccsp/service/contract/: ContractService.java
benefit-coding/src/main/java/com/ccsp/service/impl/: CCSPServiceImpl.java  ERServiceImpl.java  MRIServiceImpl.java  MajorServiceImpl.java  MasterServiceImpl.java  MinorServiceImpl.java  OfficeVisitServiceImpl.java  PlanServiceImpl.java  RuleServiceImpl.java  SpecialistVisitRuleServiceImpl.java  UserServiceImpl.java
benefit-coding/src/main/java/com/ccsp/utils/: ClaimUtil.java  ErrorHandler.java  QueryConstant.java  Response.java  RuleServiceUtil.java
benefit-coding/src/main/java/com/org/: BenefitCodingApplication.java
benefit-coding/src/main/java/com/org/common/: AbstractSwaggerConfig.java
benefit-coding/src/main/java/com/org/config/: SwaggerConfig.java
benefit-coding/src/main/java/com/org/contract/service/: ContractService.java  ContractServiceImpl.java
benefit-coding/src/main/java/com/org/group/controller/: ErrorHandler.java  GroupController.java
benefit-coding/src/main/java/com/org/group/domain/: Contract.java  Group.java  GroupType.java  Item.java  TimePeriod.java  User.java
benefit-coding/src/main/java/com/org/group/repository/: ContractRepository.java  GroupRepository.java
benefit-coding/src/main/java/com/org/group/service/: GroupService.java  GroupServiceImpl.java
benefit-coding/src/main/resources/: SqlScripts.txt  application-aws.properties  application-local.properties  application.properties  bootstrap-aws.yml  bootstrap.yml  logback-spring.xml
benefit-coding/src/main/resources/wsdl/: Erclaimdeployrclaim.wsdl  Majorsurgeryclaim.wsdl  Minorsurgeryclaim.wsdl  Mriclaim.wsdl  Officevisitclaim.wsdl  Specialistvisitclaim.wsdl  TestService.wsdl  ccspclaim.wsdl
benefit-coding/src/test/java/com/org/: BenefitCodingApplicationTests.java
benefit-coding/src/test/java/com/org/contract/service/: ContractServiceTest.java
benefit-coding/src/test/java/com/org/group/: AccountServiceApplicationTests.java
benefit-coding/src/test/java/com/org/group/controller/: AccountControllerTest.java
benefit-coding/src/test/java/com/org/group/repository/: AccountRepositoryTest.java
benefit-coding/src/test/java/com/org/group/service/: GroupServiceTest.java
common-packages/: .project  pom.xml
common-packages/src/main/java/com/org/common/annotation/: CoberturaIgnore.java
common-packages/src/main/java/com/org/common/config/: AbstractSwaggerConfig.java  DozerConfig.java  ServiceConfig.java
common-packages/src/main/java/com/org/common/controller/: AbstractDefaultErrorController.java
common-packages/src/main/java/com/org/common/converter/: ErrorMessageToTextHTTPConverter.java
common-packages/src/main/java/com/org/common/exception/: BaseException.java  ConstraintViolationException.java  ErrorCodeException.java  ErrorCodes.java  MessageType.java  ValidationErrorException.java
common-packages/src/main/java/com/org/common/filter/: ControllerRoleInterceptor.java  ConvertHttpMethodFilter.java
common-packages/src/main/java/com/org/common/service/: ErrorCodeLookupService.java  ErrorCodeLookupServiceImpl.java
common-packages/src/main/java/com/org/common/util/: ProfileConstants.java  Timer.java  Utils.java
common-packages/src/main/resources/: common.properties
(+262 files in other folders)
