marketing_plan :
insert into MarketingPlan values('Auto','Blue Advantage Platinum HMO','1234','Individual','proposed','2010-03-28 02:15:51','2010-03-28 02:15:51','Generic Plus','NA','777777','individual','Community','NM','HMO','00');
insert into MarketingPlan values('Auto1','Blue Option Gold PPO','12343','Individual','proposed','2010-03-28 02:15:51','2010-03-28 02:15:51','Generic Plus','NA','211345','individual','Community','NM','HMO','00');
insert into MarketingPlan values('Auto2','Blue Preffered Bronze PPO','1294','Individual','proposed','2010-03-28 02:15:51','2010-03-28 02:15:51','Generic Plus','NA','8976467','individual','Community','NM','HMO','00');
insert into MarketingPlan values('Auto3','Blue Choice Preferred Silver PPO','12094','Individual','proposed','2010-03-28 02:15:51','2010-03-28 02:15:51','Generic Plus','NA','9875646','individual','Community','NM','HMO','00');

Users :
insert into users value('admin', 'Rohit','Choudhary','admin','admin','Benefit Engineer');
insert into users value('coder', 'Anil','Jha','coder','coder','Benefit Coder');
insert into users value('provider','Balu','Sakariboina','provider','provider','Claims Adjudicator');

plan_rule_service :
insert into plan_rule_service values (2,30,'type','No',0,'No',0,'No','No',500,200,'Yes','2','A','Yes','Preventive Care');
insert into plan_rule_service values (1,30,'type','No',0,'No',0,'No','No',500,200,'Yes','1','A','Yes','Facility');