marketing_plan :
insert into MarketingPlan values('Auto','Blue Advantage Platinum HMO','1234','Individual','proposed','2010-03-28 02:15:51','2010-03-28 02:15:51','Generic Plus','NA','777777','individual','Community','NM','HMO','00');
insert into MarketingPlan values('Auto1','Blue Option Gold PPO','12343','Individual','proposed','2010-03-28 02:15:51','2010-03-28 02:15:51','Generic Plus','NA','211345','individual','Community','NM','HMO','00');
insert into MarketingPlan values('Auto2','Blue Preffered Bronze PPO','1294','Individual','proposed','2010-03-28 02:15:51','2010-03-28 02:15:51','Generic Plus','NA','8976467','individual','Community','NM','HMO','00');
insert into MarketingPlan values('Auto3','Blue Choice Preferred Silver PPO','12094','Individual','proposed','2010-03-28 02:15:51','2010-03-28 02:15:51','Generic Plus','NA','9875646','individual','Community','NM','HMO','00');

Users :
insert into users value('admin', 'Rohit','Choudhary','admin','admin','Benefit Engineer');
insert into users value('coder', 'Anil','Jha','coder','coder','Benefit Coder');
insert into users value('provider','Balu','Sakariboina','provider','provider','Claims Adjudicator');

plan_rule_service :
insert into plan_rule_service values (1,30,'type','No',0,'No',0,'No','No',500,200,'Yes','1','A','Yes','Facility');
insert into plan_rule_service values (2,30,'type','No',0,'No',0,'No','No',500,200,'Yes','2','A','Yes','Preventive Care');
insert into plan_rule_service values (3, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA01','GPO-GF-IL-70','Yes','Preventive Care');
insert into plan_rule_service values (4,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA02','EPO-NGF-MT-80','Yes','Preventive Care');
insert into plan_rule_service values (5, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA03','HMO-NGF-OK-70','Yes','Preventive Care');
insert into plan_rule_service values (6,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA04','PPO-NGF-OK-70','Yes','Preventive Care');
insert into plan_rule_service values (7, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA05','PPO-NGF-IL-80','Yes','Preventive Care');
insert into plan_rule_service values (8,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA06','PPO-NGF-NM-75','Yes','Preventive Care');
insert into plan_rule_service values (9, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA07','EPO-NGF-IL-80','Yes','Preventive Care');
insert into plan_rule_service values (10,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA08','PPO-NGF-MT-80','Yes','Preventive Care');
insert into plan_rule_service values (11, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA09','PPO-NGF-IL-70','Yes','Preventive Care');
insert into plan_rule_service values (12,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA010','HMO-NGF-IL-80','Yes','Preventive Care');
insert into plan_rule_service values (14, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA01','GPO-GF-IL-70','Yes','Office Visit');
insert into plan_rule_service values (15,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA02','EPO-NGF-MT-80','Yes','Office Visit');
insert into plan_rule_service values (16, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA03','HMO-NGF-OK-70','Yes','Office Visit');
insert into plan_rule_service values (17,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA04','PPO-NGF-OK-70','Yes','Office Visit');
insert into plan_rule_service values (18, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA05','PPO-NGF-IL-80','Yes','Office Visit');
insert into plan_rule_service values (19,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA06','PPO-NGF-NM-75','Yes','Office Visit');
insert into plan_rule_service values (20, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA07','EPO-NGF-IL-80','Yes','Office Visit');
insert into plan_rule_service values (21,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA08','PPO-NGF-MT-80','Yes','Office Visit');
insert into plan_rule_service values (22, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA09','PPO-NGF-IL-70','Yes','Office Visit');
insert into plan_rule_service values (23,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA010','HMO-NGF-IL-80','Yes','Office Visit'); 
insert into plan_rule_service values (24, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA01','GPO-GF-IL-70','Yes','Major Surgery');
insert into plan_rule_service values (25,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA02','EPO-NGF-MT-80','Yes','Major Surgery');
insert into plan_rule_service values (26, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA03','HMO-NGF-OK-70','Yes','Major Surgery');
insert into plan_rule_service values (27,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA04','PPO-NGF-OK-70','Yes','Major Surgery');
insert into plan_rule_service values (28, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA05','PPO-NGF-IL-80','Yes','Major Surgery');
insert into plan_rule_service values (29,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA06','PPO-NGF-NM-75','Yes','Major Surgery');
insert into plan_rule_service values (30, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA07','EPO-NGF-IL-80','Yes','Major Surgery');
insert into plan_rule_service values (31,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA08','PPO-NGF-MT-80','Yes','Major Surgery');
insert into plan_rule_service values (32, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA09','PPO-NGF-IL-70','Yes','Major Surgery');
insert into plan_rule_service values (33,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA010','HMO-NGF-IL-80','Yes','Major Surgery'); 
insert into plan_rule_service values (34,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA02','EPO-NGF-MT-80','Yes','Special Visit');
insert into plan_rule_service values (35, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA03','HMO-NGF-OK-70','Yes','Special Visit');
insert into plan_rule_service values (36,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA04','PPO-NGF-OK-70','Yes','Special Visit');
insert into plan_rule_service values (37, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA05','PPO-NGF-IL-80','Yes','Special Visit');
insert into plan_rule_service values (38,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA06','PPO-NGF-NM-75','Yes','Special Visit');
insert into plan_rule_service values (39, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA07','EPO-NGF-IL-80','Yes','Special Visit');
insert into plan_rule_service values (40,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA08','PPO-NGF-MT-80','Yes','Special Visit');
insert into plan_rule_service values (41, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA09','PPO-NGF-IL-70','Yes','Special Visit');
insert into plan_rule_service values (42,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA010','HMO-NGF-IL-80','Yes','Special Visit'); 
insert into plan_rule_service values (43, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA01','GPO-GF-IL-70','Yes','Minor Surgery');
insert into plan_rule_service values (44,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA02','EPO-NGF-MT-80','Yes','Minor Surgery');
insert into plan_rule_service values (45, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA03','HMO-NGF-OK-70','Yes','Minor Surgery');
insert into plan_rule_service values (46,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA04','PPO-NGF-OK-70','Yes','Minor Surgery');
insert into plan_rule_service values (47, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA05','PPO-NGF-IL-80','Yes','Minor Surgery');
insert into plan_rule_service values (48,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA06','PPO-NGF-NM-75','Yes','Minor Surgery');
insert into plan_rule_service values (49, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA07','EPO-NGF-IL-80','Yes','Minor Surgery');
insert into plan_rule_service values (50,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA08','PPO-NGF-MT-80','Yes','Minor Surgery');
insert into plan_rule_service values (51, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA09','PPO-NGF-IL-70','Yes','Minor Surgery');
insert into plan_rule_service values (52,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA010','HMO-NGF-IL-80','Yes','Minor Surgery'); 
insert into plan_rule_service values (53, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA01','GPO-GF-IL-70','Yes','MRI');
insert into plan_rule_service values (54,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA02','EPO-NGF-MT-80','Yes','MRI');
insert into plan_rule_service values (55, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA03','HMO-NGF-OK-70','Yes','MRI');
insert into plan_rule_service values (56,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA04','PPO-NGF-OK-70','Yes','MRI');
insert into plan_rule_service values (57, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA05','PPO-NGF-IL-80','Yes','MRI');
insert into plan_rule_service values (58,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA06','PPO-NGF-NM-75','Yes','MRI');
insert into plan_rule_service values (59, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA07','EPO-NGF-IL-80','Yes','MRI');
insert into plan_rule_service values (60,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA08','PPO-NGF-MT-80','Yes','MRI');
insert into plan_rule_service values (61, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA09','PPO-NGF-IL-70','Yes','MRI');
insert into plan_rule_service values (62,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA010','HMO-NGF-IL-80','Yes','MRI'); 
insert into plan_rule_service values (63, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA01','GPO-GF-IL-70','Yes','ER');
insert into plan_rule_service values (64,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA02','EPO-NGF-MT-80','Yes','ER');
insert into plan_rule_service values (65, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA03','HMO-NGF-OK-70','Yes','ER');
insert into plan_rule_service values (66,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA04','PPO-NGF-OK-70','Yes','ER');
insert into plan_rule_service values (67, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA05','PPO-NGF-IL-80','Yes','ER');
insert into plan_rule_service values (68,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA06','PPO-NGF-NM-75','Yes','ER');
insert into plan_rule_service values (69, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA07','EPO-NGF-IL-80','Yes','ER');
insert into plan_rule_service values (70,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA08','PPO-NGF-MT-80','Yes','ER');
insert into plan_rule_service values (71, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA09','PPO-NGF-IL-70','Yes','ER');
insert into plan_rule_service values (72,20,'type','No',0,'No',0,'No','No',500,200,'Yes','193NA010','HMO-NGF-IL-80','Yes','ER');
insert into plan_rule_service values (73, 50 ,'type','YES',0,'YES',0,'YES','YES',1000,1200,'Yes','193NA01','GPO-GF-IL-70','Yes','Special Visit');